<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Tower Defense</title>
    <link rel="stylesheet" type="text/css" href="../styles/menustyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/gamestyle.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
      <div class="logo">
        <h4>Tower Defense - Game</h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="newgame.html">New Game</a>
        </li>
        <li>
          <a href="../editor/editor.html">Editor</a>
        </li>
        <li>
          <a href='../highscore/highscore.html' onclick="document.location = 'highscore.html'">High Score</a>
        </li>
        <li>
          <a href="../rules/rules.html">Rules</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
   <div class="site">
      <aside class="sidebar">
        <div class="sidebar-items">
          <div id="presstoplay" style=color:white;text-align:center;">Game Paused, Press play to Start
        </div>
        <div class="parent">
          <button id="makeGameSpeedSlower" Onclick="makeGameSpeedSlower()">&#9194; SLOWER</button>

          <button id="gamePlayPause" style>⏯️ PLAY / PAUSE</button>
          <button id="makeGameSpeedFaster" Onclick="makeGameSpeedFaster()">&#9193; FASTER</button>
        </div>
        <div class="sidebar-items diskutils">
          <button id="save">💾 SAVE</button>
          <button id="load">🔄 LOAD</button>
          <button id="quit" Onclick="window.location = '../mainpage/mainpage.html'">⏏️ QUIT</button>
        </div>
        <div class="sidebar-items">
          <div class="towers">
            <div id="poisonTower" name="poisonTower" class="target">☠️ Poison Tower</div>
            <div id="iceTower" name="iceTower" class="target">🧊 Ice Tower</div>
            <div id="cannonTower" name="cannonTower" class="target">💣 Cannon</div>
            <div id="flameTower" name="flameTower" class="target">🔥 Flame Tower</div>
            <div id="demolish" name="demolish" class="target">🏗️ Demolish</div>
            <div id="road" name="road" class="target" style="display: none">🛣️ Road</div>
            <div id="rock" name="rock" class="target" style="display: none">⛰️ Rock</div>
            <div id="tree" name="tree" class="target" style="display: none">🌲 Tree</div>
            <div id="water" name="water" class="target" style="display: none">💧 Water</div>
            <div id="showGrid" class="controls">🌐SHOW GRID</div>
          </div>
        </div>
        <br />
        <div class="sidebar-items diskutils">
          <button id="makeGameEasier" >👼 Easier</button>
          <button id="makeGameSpeedHarder">👿 Harder</button>
          <button id="ogreButton">👹 New Wave</button>
        </div>
      </aside>

      <main class="main-content">
        <div class="split left">
          <div class="centered">
            
            <canvas id="myCanvas" width="1100" height="700"> </canvas>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div id="lives"></div>
        <div id="money"></div>
        <div id="score"></div>
        <div id="gamespeed"></div>
        <div id="enemies"></div>
      </footer>
    </div>
 <div id="winner" style="display:none;">
              <div class="winnerclass" style="color:white">
                <p id = 'you'>  You </p>
                <p id = 'win'> Win! </p>
              
              
                <div class="playagain"> <p id = 'playagain'> PLAY AGAIN? </p> </div>
              
                <div class="options">
                  <div class="yes"> <a href="newgame.html"> YES </a> </div>
                  <div class="no"> <a href="../mainpage/mainpage.html"> NO  </a></div>
                </div>
              
              </div>
            </div>
            <div id="gameover"style="display:none;">
            <div class="gameoverclass" style="color:white">
              <p id = 'game'> GAME </p>
              <p id = 'over'> OVER </p>
            
            
              <div class="playagain"> <p id = 'playagain'> PLAY AGAIN? </p> </div>
            
              <div class="gameoverclass">
                <div class="yes"> <a href="newgame.html"> YES </a> </div>
                <div class="no"> <a href="../mainpage/mainpage.html"> NO </a></div>
              </div>
            
            </div>
            </div>
    <script src="../mainpage/mainpage.js"></script>
    <script src="../game/engine.js"></script>
    <script src="../graphics/graphics.js"></script>
    <script src="../pathfinding/pathfinding.js"></script>

    <script>
      setup(false);
    </script>
  </body>


</body>

</html>