<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/loginstyle.css">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Login and registration page</title>
</head>

<body>
  <div class="login">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="loginShowUp()">Log In</button>
        <button type="button" class="toggle-btn" onclick="registerShowUp()">Register</button>
      </div>
      <form id="login" class="input-group">
        <input type="text" id='username' class="input-field" placeholder="User Id" required>
        <input type="password" id='password' class="input-field" placeholder="Password" required>
<br>
<br>
<br>
        <button id="loginbutton" type="button" class="submit-btn" name='login' onclick="loginUser()">Log In</button>
      </form>
      <form id="register" class="input-group">
        <input type="text" id="newuser" class="input-field" placeholder="User Id" required>

        <input type="password" id="newpassword" class="input-field" placeholder="Password" required>
<br>
<br>
<br>
        <button id="registerbutton" type="button" class="submit-btn" name='register'
          onclick="registerUser()">Register</button>
      </form>
    </div>
  </div>

  <script src=loginregister/loginregister.js></script>

</body>

</html>