<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/menustyle.css" />
    <title>Tower Defense High Score</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <style>
      .content-table {
        width: 70%;

        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px #4e0506;

        padding: 70px 0;
        text-align: center;
        position: relative;
        top: 50%;
        left: 15%;
      }

      .content-table thead tr {
        background-color: #660708;
        color: white;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        padding: 12px 15px;
      }

      .content-table tbody tr {
        border-bottom: 1px solid #660708;
        color: white;
      }

      .content-table tbody tr:nth-of-type(even) {
        border-bottom: 1px solid #4e0506;
      }

      .content-table tbody tr:first-of-type {
        background-color: #f28f3b;
      }

      .content-table tbody tr.active-row {
        /* aktuális játékost lehetne így kiemelni */
        font-weight: bold;
        color: #660708;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <h4>Tower Defense - High Score</h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="../game/newgame.html">New Game</a>
        </li>
        <li>
          <a href="../editor/editor.html">Editor</a>
        </li>
        <li>
          <a href="highscore.html">High Score</a>
        </li>
        <li>
          <a href="../rules/rules.html">Rules</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <ul>
      <div id="HighScore"></div>
    </ul>

    <table id="HighScoreTable" class="content-table">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        >
      </tbody>
    </table>

    <script src="../mainpage/mainpage.js"></script>
    <script>
      let highScores = JSON.parse(localStorage.getItem('HighScore') || '{}');
      if (highScores !== null) {
        highScores = Object.entries(highScores);
        highScores.sort((aHighScoreEntry, bHighScoreEntry) => {
          if (aHighScoreEntry[1] < bHighScoreEntry[1]) {
            return 1;
          }
          if (aHighScoreEntry[1] > bHighScoreEntry[1]) {
            return -1;
          } else {
            return 0;
          }
        });
      }

      var myTable = document.getElementById('HighScoreTable');

      highScores.forEach((element, i) => {
        let tr = document.createElement('tr');

        tr.innerHTML = `  <tr>                                           
                                                <td>${i + 1}</td>
                                                <td>${element[0]}</td>
                                                <td>${element[1]}</td>
                               </tr>             `;
        myTable.tBodies[0].appendChild(tr);
      });
      console.log(myTable);
    </script>
  </body>
</html>
