<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../styles/menustyle.css" />
    <link rel="stylesheet" type="text/css" href="../styles/gamestyle.css" />
    <title>Tower Defense</title>
    <link rel="shortcut icon" href="../favicon.ico" />
  </head>

  <body>
    <nav>
      <div class="logo">
        <h4>Tower Defense - Editor</h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="../game/newgame.html">New Game</a>
        </li>
        <li>
          <a href="editor.html">Editor</a>
        </li>
        <li>
          <a href="../highscore/highscore.html" onclick="document.location = 'highscore.html'">High Score</a>
        </li>
        <li>
          <a href="../rules/rules.html">Rules</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div class="site">
      <aside class="sidebar">
        <div class="sidebar-items">
          <div id="presstoplay" style=color:white;text-align:center;">Game Paused, Press play to Start
        </div>

        <div class="parent">
          <button id="makeGameSpeedSlower" Onclick="makeGameSpeedSlower()" style="display: none">&#9194; SLOWER</button>

          <button id="gamePlayPause" style="display: none">⏯️ PLAY / PAUSE</button>
          <button id="makeGameSpeedFaster" Onclick="makeGameSpeedFaster()" style="display: none">&#9193; FASTER</button>
        </div>
        <div class="sidebar-items diskutils">
          <button id="save">💾 SAVE</button>
          <button id="load">🔄 LOAD</button>
          <button id="quit" Onclick="window.location = '../mainpage/mainpage.html'">⏏️ QUIT</button>
        </div>
        <div class="sidebar-items">
          <div class="towers">
            <div id="poisonTower" name="poisonTower" class="target">☠️ Poison Tower</div>

            <div id="iceTower" name="iceTower" class="target">🧊 Ice Tower</div>
            <div id="cannonTower" name="cannonTower" class="target">💣 Cannon</div>

            <div id="flameTower" name="flameTower" class="target">🔥 Flame Tower</div>
            <div id="demolish" name="demolish" class="target">🏗️ Demolish</div>
            <div id="road" name="road" class="target">🛣️ Road</div>
            <div id="rock" name="rock" class="target">⛰️ Rock</div>
            <div id="tree" name="tree" class="target">🌲 Tree</div>
            <div id="water" name="water" class="target">💧 Water</div>

            <div id="showGrid" class="controls">🌐SHOW GRID</div>
          </div>
        </div>
        <br />
        <div class="sidebar-items diskutils">
          <button id="makeGameEasier" style="display: none">👼 Easier</button>

          <button id="makeGameSpeedHarder" style="display: none">👿 Harder</button>
          <button id="ogreButton" name="ogre" style="display: none">👹 New Wave</button>
        </div>
      </aside>

      <main class="main-content">
        <div class="split left">
          <div class="centered">
            <canvas id="myCanvas" width="1100" height="700"> </canvas>
          </div>
        </div>
      </main>

      <footer class="footer" style="display: none">
        <div id="lives"></div>
        <div id="money"></div>
        <div id="score"></div>
        <div id="gamespeed"></div>
        <div id="enemies"></div>
      </footer>
    </div>

    <script src="../mainpage/mainpage.js"></script>
    <script src="../game/engine.js"></script>
    <script src="../graphics/graphics.js"></script>
    <script src="../pathfinding/pathfinding.js"></script>

    <script>
      setup(true);
    </script>
  </body>
</html>
