<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/menustyle.css">
  <title>Tower Defense</title>
  <link rel="shortcut icon" href="../favicon.ico">
</head>

<body>
  
  <nav>
    <div class="logo">
      <h4>Tower Defense</h4>
    </div>
    <ul class="nav-links">
      <li>
        <a href="../game/newgame.html">New Game</a>
      </li>
      <li>
        <a href="../editor/editor.html">Editor</a>
      </li>
      <li>
        <a href='../highscore/highscore.html'>High Score</a>
      </li>
      <li>
        <a href="../rules/rules.html">Rules</a>
      </li>
      
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  <script src="mainpage.js"></script>
</body>

</html>