<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/menustyle.css" />
    <title>Tower Defense Rules</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <style>
      p {
        width: 80%; 
        color: white;
        font-size: 1.5em;
        padding: 20px 20px;
        text-align: justify;
        position: relative;
        top: 100%;

      }

      ol {
        list-style-position: inside;
        padding-left: 4em;
        color: white;
        margin: 0px;
        font-size: 1.5em;

        text-align: justify;
         position: relative;
        top: 100%;
        left: 10%;
      }
      
      
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <h4>Tower Defense - High Score</h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="../game/newgame.html">New Game</a>
        </li>
        <li>
          <a href="../editor/editor.html">Editor</a>
        </li>
        <li>
          <a href="../highscore/highscore.html" onclick="document.location = 'highscore.html'">High Score</a>
        </li>
        <li>
          <a href="rules.html">Rules</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <ul>
      <div id="HighScore"></div>
    </ul>
    <p></p>
    <h1>Játékszabályok</h1>
    <p>
      A játék lényege, a célmező megvédése, amelyet a hullámokban érkező ellenségek igyekeznek elérni, ebben őket
      tornyok elhelyezésével akadályozhatjuk, lassítsuk, és megsemmisítsük ,mielőtt a célba érkeznének. Ha elérik a
      céljukat, a játékos életpontja csökken. Az ellenség hullámokban érkezik, az ellenségek lelövésért pontot és pénzt
      kapunk, a pénzből újabb tornyokat lehet venni.
    </p>
    <p>
      Az ellenségek az A* útkereső algoritmust használva mennek végig a pályán a megadott céljuk felé. Ha az útvonaluk
      során akadály keletkezik, az A* algoritmus segítségével újragondolják, hogy merre is lenne célszerű menni. A
      játékos nem építhet az ellenségek útjába úgy, hogy azok számára ne maradjon egyetlen út sem szabadon a cél felé,
      és ellenségre sem építhet tornyot.
    </p>
    <p>
      A játék során a következő tornyok építésére van lehetőség: 
      <ol style="list-style-type:upper-roman"><li>Méregtorony a méregtorony olyan mérget lő az
      ellenségre, amely után lelövésekor több pont és nagyobb pénzmennyiség jár.</li>
<li>Jégtorony, jéglövedékével az eltalált ellenséget lassítja</li>
<li>Ágyú, a pálya nagyobb részén képes ellenségre lőni, és lövedékei hatótávja isjóval nagyobb a többi toronyénál.</li>
<li>Lángszóró, rövid hatótávú, ám annál pusztítóbb fegyver.</li>
      </ol>
    </p>
    <p>
       A játékos akkor győz, ha nem maradt több ellenség, és akkor veszített, ha elfogytak az életei.
      A játékmódban elért pontjai rangsorolásra kerülnek a high scores-ban. Amennyiben a játék meneten nehezítenénk
      menetközben megtehetjük a nehezítés gomb megnyomásával, amely a tornyok drágulását eredményezi, könnyíthetünk
      könnyítés gomb használatával. A játék alapsebességén lehetőségünk van gyorsítani és lassítani, és megállítani is a
      játékot ha szükséges.
    </p>
    <p>
      Pályaszerkesztő Létrehozhatunk saját pályát a pályaszerkesztővel, és játszhatunk az elkészült pályával. A
      pályaszerkesztőben a már megismert pályaelemeken kívül sziklákat, utat, és vizet is rakhatunk az általunk
      létrehozni kívánt pályára, ezzel befolyásolva az ellenségek útvonalát, akik a sziklákat kikerülik, a vízre nem
      léphetnek, viszont ha útbesik szívesebben közelítenek a céljuk felé az úton haladva. Ezeken a pályaelemekennem
      helyezhető el torony.
    </p>
    <p></p>
    <p>
      <script src="../mainpage/mainpage.js"></script>
    </p>
  </body>
</html>
